# [NECESSARY] App
APP_TOKEN_PASS="" # issued by flexi-proxy
APP_BASE_URL="https://www.flexiproxy.com" # in format of https://www.xxx.yyy

# [NECESSARY] Proxy Server
PROXY_SERVER_URL="" # current proxy server https url
PROXY_SERVER_ID="" # current proxy server id
PROXY_SERVER_ADVANCED="0" # 1: advanced server 0: free server 
PROXY_SERVER_KEYPAIR_PWD="" # key pairs password

# [OPTIONAL] Scheduler
SCHEDULE_TOKEN_ROTATION_INTERVAL="10" # token rotation interval in minutes 
SCHEDULE_STATUS_REPORT_INTERVAL="30" # status reporting interval in minutes 

# [OPTIONAL] Thread
MAX_WORKERS="4"  # max workers allocated for scheduler thread pool

# [OPTIONAL] LRU Cache
LRU_MAX_CACHE_SIZE="1000"  # max cache size of LRU
LRU_MAX_CACHE_TTL="1800"  # max cache ttl in seconds

# [OPTIONAL] Http
HTTP_CONNECT_TIMEOUT_LIMIT="8" # connect timeout seconds
HTTP_READ_TIMEOUT_LIMIT="120" # read timeout seconds
HTTP_MAX_RETRY_COUNT="3" # max http retry counts
HTTP_MAX_POOL_CONNECTIONS_COUNT="10"  # limit count of pool connections
HTTP_POOL_MAX_SIZE="30"  # pool max size 