### Key Pair Password
KEYPAIR_PWD=""
### App Info
APP_TOKEN_PASS="" # Only for the first time, change in runtime.
APP_BASE_URL="https://www.flexiproxy.com"
APP_PROVIDER_SUBDOMAIN_URL="https://xxxxxx.flexiproxy.com"
APP_PROVIDER_ID="cn-bj-01"