### Auth Token
TOKEN_PASS="" # Only for the first time, change in runtime.
### Key Pair Password
KEYPAIR_PWD=""
### Target Host
APP_BASE_URL="https://flexiproxy.com"
### Provider
APP_SUBDOMAIN_URL="https://xxxxxx.flexiproxy.com"
PROVIDER_ID="cn-bj-01"